\relax 
\citation{Resnick:1997:RS:245108.245121}
\citation{Goldberg:1992:UCF:138859.138867}
\citation{Hu:2008:CFI:1510528.1511352}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Collaborative Filtering}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommender Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Recommender System Strategies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Problem Formulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NETFLIX}{4}}
\citation{NETFLIX_Prize:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}NETFLIX Prize}{5}}
\citation{Bennett07thenetflix}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces RMSE of Top 12 Teams}}{6}}
\newlabel{tab:TopTeams}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The NETFLIX dataset}{6}}
\citation{Ding:2005:TWC:1099554.1099689}
\citation{Koren:2010:CFT:1721654.1721677}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Qualifying Data}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temporal Dynamics in NETFLIX data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tracking Drifting Customer Preferences}{7}}
\@writefile{xmp}{\contentsline {example}{\numberline {2.1}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Temporal Dynamics in NETFLIX Data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Temporal-Factor Model}{8}}
\citation{Koren:2010:CFT:1721654.1721677}
\newlabel{fig:MovMean}{{2.1(a)}{9}}
\newlabel{fig:MovMean_Age}{{2.1(b)}{9}}
\newlabel{fig:MovieMean_temporal}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Movie Means vs Time}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.1(a)}{\ignorespaces Movie Means by Date}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.1(b)}{\ignorespaces Movie Means by Movie Age}}{9}}
\newlabel{fig:MonthlyAllMov}{{2.2(a)}{10}}
\newlabel{fig:WeeklyAllMov}{{2.2(b)}{10}}
\newlabel{fig:MonthlyM129}{{2.2(c)}{10}}
\newlabel{fig:WeeklyM1476}{{2.2(d)}{10}}
\newlabel{fig:MonthlyM129}{{2.2(e)}{10}}
\newlabel{fig:WeeklyM1476}{{2.2(f)}{10}}
\newlabel{fig:MonthlyWeeklyAverages}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Monthly and Weekly Averages}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.2(a)}{\ignorespaces Monthly Average of All movies}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.2(b)}{\ignorespaces Weekly Average of all movies}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.2(c)}{\ignorespaces Monthly Average of movie 129}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.2(d)}{\ignorespaces Weekly Average of movie 129}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.2(e)}{\ignorespaces Monthly Average of movie 1476}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.2(f)}{\ignorespaces Weekly Average of movie 1476}}{10}}
\@setckpt{CollabFiltering}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{1}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
