\relax 
\citation{Resnick:1997:RS:245108.245121}
\citation{Goldberg:1992:UCF:138859.138867}
\citation{Hu:2008:CFI:1510528.1511352}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Collaborative Filtering}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommender Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Recommender System Strategies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Problem Formulation}{4}}
\@writefile{xmp}{\contentsline {example}{\numberline {2.1}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NETFLIX}{5}}
\citation{NETFLIX_Prize:Online}
\citation{Bennett07thenetflix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}NETFLIX Prize}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The NETFLIX dataset}{6}}
\citation{Koren:2009:MFT:1608565.1608614}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces RMSE of Top 12 Teams}}{7}}
\newlabel{tab:TopTeams}{{2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Qualifying Data}}{7}}
\citation{Liu:2010:GLA:1821715.1821722}
\citation{citeulike:4563139}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrix Factorization for Collaborative Filtering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic Matrix Factorization}{8}}
\@writefile{xmp}{\contentsline {example}{\numberline {2.2}}{8}}
\citation{Koren:2009:MFT:1608565.1608614}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dimension Reduction}{9}}
\@writefile{xmp}{\contentsline {example}{\numberline {2.3}}{9}}
\citation{Koren:2008:FMN:1401890.1401944}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Different models}}{10}}
\newlabel{tab:Models}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Different Models}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Data Representation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Naive model}{10}}
\citation{Koren:2010:CFT:1721654.1721677}
\@writefile{toc}{\contentsline {subsubsection}{Bias model}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Bias + SVD model}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Bias + ALS model}{11}}
\newlabel{eq:OLS}{{2.3}{12}}
\newlabel{eq:ALS}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ALS Decomposition}}{12}}
\newlabel{fig:ALS Decomposition}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OLS }}{13}}
\newlabel{fig:OLS Decomposition}{{2.2}{13}}
\@setckpt{CollabFiltering}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{3}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
