\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of Different Models}{33}}
\@writefile{toc}{\contentsline {subsubsection}{SVD}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Different Model}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{ALS-I}{34}}
\@writefile{toc}{\contentsline {subsubsection}{ALS-II}{34}}
\@writefile{toc}{\contentsline {subsubsection}{$NonTemp_{mu}$}{35}}
\@writefile{toc}{\contentsline {subsubsection}{$Temp_{mu}$}{35}}
\@writefile{toc}{\contentsline {subsubsection}{$NonTemp_b$}{35}}
\@writefile{toc}{\contentsline {subsubsection}{$Temp_b$}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{35}}
\citation{Paterek_RegSVD}
\citation{citeulike:8923836}
\newlabel{fig:Model 1}{{5.1(a)}{36}}
\newlabel{fig:Model2}{{5.1(b)}{36}}
\newlabel{fig:Model 3}{{5.1(c)}{36}}
\newlabel{fig:RMSE SVD}{{5.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RMSE: SVD based models}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.1(a)}{\ignorespaces RMSE for Model 1}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.1(b)}{\ignorespaces RMSE for Model 2}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.1(c)}{\ignorespaces RMSE for Model 3}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{36}}
\newlabel{fig:Model 1}{{5.2(a)}{38}}
\newlabel{fig:Model2}{{5.2(b)}{38}}
\newlabel{fig:Model 1}{{5.2(c)}{38}}
\newlabel{fig:Model2}{{5.2(d)}{38}}
\newlabel{fig:Model 1}{{5.2(e)}{38}}
\newlabel{fig:Model2}{{5.2(f)}{38}}
\newlabel{fig:RMSE SVD}{{5.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RMSE: ALS-I based models}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.2(a)}{\ignorespaces RMSE for Model 4 for 30 iterations $N_f=200$}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.2(b)}{\ignorespaces RMSE for Model 4 }}{38}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.2(c)}{\ignorespaces RMSE for Model 5 for 30 iterations $N_f=200$}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.2(d)}{\ignorespaces RMSE for Model 5 }}{38}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.2(e)}{\ignorespaces RMSE for Model 6 for 30 iterations $N_f=200$}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.2(f)}{\ignorespaces RMSE for Model 6 }}{38}}
\newlabel{fig:Model 1}{{5.3(a)}{39}}
\newlabel{fig:Model2}{{5.3(b)}{39}}
\newlabel{fig:Model 1}{{5.3(c)}{39}}
\newlabel{fig:Model2}{{5.3(d)}{39}}
\newlabel{fig:Model 1}{{5.3(e)}{39}}
\newlabel{fig:Model2}{{5.3(f)}{39}}
\newlabel{fig:RMSE SVD}{{5.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RMSE: ALS-II based models}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.3(a)}{\ignorespaces RMSE for Model 7 for 30 iterations $N_f=200$}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.3(b)}{\ignorespaces RMSE for Model 7 }}{39}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.3(c)}{\ignorespaces RMSE for Model 8 for 30 iterations $N_f=200$}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.3(d)}{\ignorespaces RMSE for Model 8 }}{39}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.3(e)}{\ignorespaces RMSE for Model 9 for 30 iterations $N_f=200$}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.3(f)}{\ignorespaces RMSE for Model 9 }}{39}}
\@setckpt{ImplementationResults}{
\setcounter{page}{40}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
