\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of Different Models}{31}}
\@writefile{toc}{\contentsline {subsubsection}{SVD}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Different Model}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{ALS-I}{32}}
\@writefile{toc}{\contentsline {subsubsection}{ALS-II}{32}}
\@writefile{toc}{\contentsline {subsubsection}{$NonTemp_{mu}$}{33}}
\@writefile{toc}{\contentsline {subsubsection}{$Temp_{mu}$}{33}}
\@writefile{toc}{\contentsline {subsubsection}{$NonTemp_b$}{33}}
\@writefile{toc}{\contentsline {subsubsection}{$Temp_b$}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{33}}
\citation{Paterek_RegSVD}
\citation{citeulike:8923836}
\newlabel{fig:Model 1}{{5.1(a)}{34}}
\newlabel{fig:Model2}{{5.1(b)}{34}}
\newlabel{fig:Model 3}{{5.1(c)}{34}}
\newlabel{fig:RMSE SVD}{{5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RMSE: SVD based models}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.1(a)}{\ignorespaces RMSE for Model 1}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.1(b)}{\ignorespaces RMSE for Model 2}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.1(c)}{\ignorespaces RMSE for Model 3}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{34}}
\newlabel{fig:Model 1}{{5.2(a)}{36}}
\newlabel{fig:Model2}{{5.2(b)}{36}}
\newlabel{fig:Model 1}{{5.2(c)}{36}}
\newlabel{fig:Model2}{{5.2(d)}{36}}
\newlabel{fig:Model 1}{{5.2(e)}{36}}
\newlabel{fig:Model2}{{5.2(f)}{36}}
\newlabel{fig:RMSE SVD}{{5.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RMSE: ALS-I based models}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.2(a)}{\ignorespaces RMSE for Model 4 for 30 iterations $N_f=200$}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.2(b)}{\ignorespaces RMSE for Model 4 }}{36}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.2(c)}{\ignorespaces RMSE for Model 5 for 30 iterations $N_f=200$}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.2(d)}{\ignorespaces RMSE for Model 5 }}{36}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.2(e)}{\ignorespaces RMSE for Model 6 for 30 iterations $N_f=200$}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.2(f)}{\ignorespaces RMSE for Model 6 }}{36}}
\newlabel{fig:Model 1}{{5.3(a)}{37}}
\newlabel{fig:Model2}{{5.3(b)}{37}}
\newlabel{fig:Model 1}{{5.3(c)}{37}}
\newlabel{fig:Model2}{{5.3(d)}{37}}
\newlabel{fig:Model 1}{{5.3(e)}{37}}
\newlabel{fig:Model2}{{5.3(f)}{37}}
\newlabel{fig:RMSE SVD}{{5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RMSE: ALS-II based models}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.3(a)}{\ignorespaces RMSE for Model 7 for 30 iterations $N_f=200$}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.3(b)}{\ignorespaces RMSE for Model 7 }}{37}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.3(c)}{\ignorespaces RMSE for Model 8 for 30 iterations $N_f=200$}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.3(d)}{\ignorespaces RMSE for Model 8 }}{37}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.3(e)}{\ignorespaces RMSE for Model 9 for 30 iterations $N_f=200$}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.3(f)}{\ignorespaces RMSE for Model 9 }}{37}}
\@setckpt{ImplementationResults}{
\setcounter{page}{38}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
