This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: CollabFiltering.aux
A level-1 auxiliary file: TemporalDynamics.aux
A level-1 auxiliary file: MathematicalBackground.aux
A level-1 auxiliary file: ImplementationResults.aux
The style file: plain.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibl.bib
Warning--entry type for "NETFLIX_Prize:Online" isn't style-file defined
--line 301 of file bibl.bib
Warning--entry type for "IBM_BigData:online" isn't style-file defined
--line 308 of file bibl.bib
Warning--entry type for "BarackObama" isn't style-file defined
--line 316 of file bibl.bib
Warning--to sort, need author or key in IBM_BigData:online
Too many commas in name 1 of "Paul C.Zikopoulos, Chris Eaton, Dirk deRoos, Thomas Deutsch, George Lapis" for entry IBM-BigData
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Paul C.Zikopoulos, Chris Eaton, Dirk deRoos, Thomas Deutsch, George Lapis" for entry IBM-BigData
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in BarackObama
Too many commas in name 1 of "A. Bate, M. Lindquist, I. R. Edwards, S. Olsson, R. Orre, A. Lansner, R. M. De Freitas" for entry UppsalaMonitoring
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "A. Bate, M. Lindquist, I. R. Edwards, S. Olsson, R. Orre, A. Lansner, R. M. De Freitas" for entry UppsalaMonitoring
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "A. Bate, M. Lindquist, I. R. Edwards, S. Olsson, R. Orre, A. Lansner, R. M. De Freitas" for entry UppsalaMonitoring
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "A. Bate, M. Lindquist, I. R. Edwards, S. Olsson, R. Orre, A. Lansner, R. M. De Freitas" for entry UppsalaMonitoring
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in NETFLIX_Prize:Online
Too many commas in name 1 of "A. Bate, M. Lindquist, I. R. Edwards, S. Olsson, R. Orre, A. Lansner, R. M. De Freitas" for entry UppsalaMonitoring
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "A. Bate, M. Lindquist, I. R. Edwards, S. Olsson, R. Orre, A. Lansner, R. M. De Freitas" for entry UppsalaMonitoring
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "A. Bate, M. Lindquist, I. R. Edwards, S. Olsson, R. Orre, A. Lansner, R. M. De Freitas" for entry UppsalaMonitoring
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "A. Bate, M. Lindquist, I. R. Edwards, S. Olsson, R. Orre, A. Lansner, R. M. De Freitas" for entry UppsalaMonitoring
while executing---line 1090 of file plain.bst
Warning--empty year in UppsalaMonitoring
Warning--empty note in citeulike:4563139
Too many commas in name 1 of "Paul C.Zikopoulos, Chris Eaton, Dirk deRoos, Thomas Deutsch, George Lapis" for entry IBM-BigData
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Paul C.Zikopoulos, Chris Eaton, Dirk deRoos, Thomas Deutsch, George Lapis" for entry IBM-BigData
while executing---line 1090 of file plain.bst
Warning--empty year in IBM-BigData
You've used 20 entries,
            2118 wiz_defined-function locations,
            639 strings with 7865 characters,
and the built_in function-call counts, 6333 in all, are:
= -- 635
> -- 246
< -- 6
+ -- 100
- -- 78
* -- 416
:= -- 994
add.period$ -- 58
call.type$ -- 20
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 265
empty$ -- 544
format.name$ -- 78
if$ -- 1372
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 96
num.names$ -- 36
pop$ -- 117
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 382
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 6
while$ -- 62
width$ -- 22
write$ -- 208
(There were 12 error messages)
