\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{introduction.aux}
\@input{CollabFiltering.aux}
\@input{TemporalDynamics.aux}
\@input{MathematicalBackground.aux}
\@input{ImplementationResults.aux}
\bibstyle{plain}
\bibdata{bibl}
\bibcite{NETFLIX_Prize:Online}{1}
\bibcite{Bennett07thenetflix}{2}
\bibcite{Ding:2005:TWC:1099554.1099689}{3}
\bibcite{eld-mm:07}{4}
\bibcite{Fayyad96fromdata}{5}
\bibcite{citeulike:4563139}{6}
\bibcite{Goldberg:1992:UCF:138859.138867}{7}
\bibcite{Koren:2008:FMN:1401890.1401944}{8}
\bibcite{Koren:2010:CFT:1721654.1721677}{9}
\bibcite{citeulike:8923836}{10}
\bibcite{Koren:2009:MFT:1608565.1608614}{11}
\bibcite{Liu:2010:GLA:1821715.1821722}{12}
\bibcite{Paterek_RegSVD}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}}
\bibcite{Resnick:1997:RS:245108.245121}{14}
\bibcite{Zhou:2008:LPC:1424237.1424269}{15}
\@input{appendix.aux}
