This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: CollabFiltering.aux
A level-1 auxiliary file: TemporalDynamics.aux
A level-1 auxiliary file: MathematicalBackground.aux
A level-1 auxiliary file: ImplementationResults.aux
The style file: plain.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibl.bib
Warning--entry type for "NETFLIX_Prize:Online" isn't style-file defined
--line 259 of file bibl.bib
Warning--to sort, need author or key in NETFLIX_Prize:Online
Warning--empty note in citeulike:4563139
You've used 15 entries,
            2118 wiz_defined-function locations,
            613 strings with 6918 characters,
and the built_in function-call counts, 5106 in all, are:
= -- 517
> -- 212
< -- 5
+ -- 84
- -- 68
* -- 350
:= -- 818
add.period$ -- 46
call.type$ -- 15
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 206
empty$ -- 419
format.name$ -- 68
if$ -- 1095
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 75
num.names$ -- 30
pop$ -- 81
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 324
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 53
width$ -- 17
write$ -- 165
(There were 3 warnings)
