\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Background}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Least Squares and Orthogonality}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear Systems}{13}}
\newlabel{eq:4.1}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vector and Matrix Norms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bases and Rank of Matrix}{14}}
\citation{eld-mm:07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Least Squares}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Orthogonality}{15}}
\citation{Berrymatrices}
\@writefile{xmp}{\contentsline {example}{\numberline {3.1}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces QR Factorization with reduced rank, $k$}}{17}}
\newlabel{fig:QR Factorization}{{3.1}{17}}
\newlabel{eq:4.2}{{3.4}{18}}
\newlabel{eq:4.3}{{3.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cosine Values using QR}}{18}}
\newlabel{table:4.1}{{3.1}{18}}
\citation{eld-mm:07}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Singular Value Decomposition}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cosine Values using SVD}}{21}}
\newlabel{table:3.2}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduction to Matrix Factorization}{21}}
\citation{eld-mm:07}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matrix approximation using SVD}{22}}
\newlabel{theorem:SVD}{{3.2}{22}}
\citation{eld-mm:07}
\newlabel{theorem:SVD_Eckhart}{{3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matrix approximation using Alternating Least Squares}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Irregularity in Data}{23}}
\citation{Zhou:2008:LPC:1424237.1424269}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Alternating Least Squares}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ALS Factorization with reduced rank, $k$}}{24}}
\newlabel{fig:ALS Factorization}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Problem formulation w.r.t ALS}{24}}
\citation{Zhou:2008:LPC:1424237.1424269}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Regularized ALS}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation Metrics}{26}}
\citation{eld-mm:07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Mean Average Error}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}RMSE}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Correlation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Precision and Recall}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}F-Measure}{28}}
\@setckpt{MathematicalBackground}{
\setcounter{page}{29}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{3}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{1}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
