\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Background}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Least Squares and Orthogonality}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linear Systems}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vector and Matrix Norms}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bases and Rank of Matrix}{22}}
\citation{eld-mm:07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Least Squares}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction to Matrix Factorization}{23}}
\citation{eld-mm:07}
\citation{eld-mm:07}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrix approximation using SVD}{24}}
\citation{Zhou:2008:LPC:1424237.1424269}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matrix approximation using Alternating Least Squares}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Disadvantage of SVD}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Problem formulation w.r.t ALS}{25}}
\citation{Zhou:2008:LPC:1424237.1424269}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Regularized ALS}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation Metrics}{27}}
\citation{eld-mm:07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mean Average Error}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}RMSE}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Correlation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Precision and Recall}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}F-Measure}{29}}
\@setckpt{MathematicalBackground}{
\setcounter{page}{30}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{0}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
