\relax 
\citation{Ding:2005:TWC:1099554.1099689}
\citation{Koren:2010:CFT:1721654.1721677}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temporal Dynamics}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Temporal Dynamics in NETFLIX data}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracking Drifting Customer Preferences}{13}}
\@writefile{xmp}{\contentsline {example}{\numberline {3.1}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Temporal Dynamics in NETFLIX Data}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Temporal-Factor Model}{14}}
\newlabel{fig:MovMean}{{3.1(a)}{15}}
\newlabel{fig:MovMean_Age}{{3.1(b)}{15}}
\newlabel{fig:MovieMean_temporal}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Movie Means vs Time}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3.1(a)}{\ignorespaces Movie Means by Date}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3.1(b)}{\ignorespaces Movie Means by Movie Age}}{15}}
\newlabel{fig:MonthlyAllMov}{{3.2(a)}{16}}
\newlabel{fig:WeeklyAllMov}{{3.2(b)}{16}}
\newlabel{fig:MonthlyM129}{{3.2(c)}{16}}
\newlabel{fig:WeeklyM1476}{{3.2(d)}{16}}
\newlabel{fig:MonthlyM129}{{3.2(e)}{16}}
\newlabel{fig:WeeklyM1476}{{3.2(f)}{16}}
\newlabel{fig:MonthlyWeeklyAverages}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Monthly and Weekly Averages}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3.2(a)}{\ignorespaces Monthly Average of All movies}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3.2(b)}{\ignorespaces Weekly Average of all movies}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3.2(c)}{\ignorespaces Monthly Average of movie 129}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3.2(d)}{\ignorespaces Weekly Average of movie 129}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3.2(e)}{\ignorespaces Monthly Average of movie 1476}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3.2(f)}{\ignorespaces Weekly Average of movie 1476}}{16}}
\@setckpt{TemporalDynamics}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{Example}{1}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
