\documentclass[pagesize=auto]{scrartcl}

\usepackage{fixltx2e}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[utf8]{inputenc}
\usepackage{microtype}

\addtokomafont{title}{\rmfamily}

\leftmargini=3.8mm
\labelsep=1.2mm

\makeatletter
\l@addto@macro\@listI{\parsep=0mm \itemsep=0mm }
\makeatother

\title{The \textsf{anyfontsize} package}
\author{Péter Szabó \texttt{<pts@fazekas.hu>}}
\date{Sat Feb  3 13:56:49 CET 2007}


\begin{document}

\maketitle

\noindent
\textsf{anyfontsize.sty} is a \LaTeXe\ package that lets the user select any 
font size (via e.\,g.\ \verb+\fontsize{...}{...}\selectfont+), even those 
sizes that are not listed in the \texttt{.fd} file. If such a size is requested, 
\LaTeX\ will search the nearest listed size, and \textsf{anyfontsize} will scale 
that font to the requested size. For a similar functionality that 
works only for the CM fonts, try the \textsf{type1cm.sty} package, or, even 
better, use the new Latin Modern (LM) fonts, which are available at 
any size.

For PostScript \texttt{Type1} fonts (such as Times (with \textsf{times.sty}) or Latin Modern
(with \textsf{lmodern.sty})), you usually don't need \textsf{anyfontsize.sty}, because these
fonts are available at all sizes.

\textsf{anyfontsize.sty} doesn't work well with pdf\/\LaTeX\ + the EC fonts (because
pdf\/\TeX\ won't regenarate missing PK fonts for you). Compile the document
with \texttt{latex(1)} first (which will regenarte the missing PK fonts), and after
that you can use \texttt{pdflatex(1)}.

Test with this document:
%
\begin{verbatim}
\documentclass{article}
\usepackage{anyfontsize}
\usepackage{t1enc}
%\input t1cmr.fd
%\DeclareFontFamily{T1}{cmr}{}
%\DeclareFontShape{T1}{cmr}{m}{n}{<10>ecrm1000}{}
\begin{document}
\fontsize{23}{28}\selectfont foo
\end{document}
\end{verbatim}


\minisec{History:}

\begin{itemize}
\item 2007/02/04: original release
\item 2007/11/22: added space bugfix, as suggested by Christian Schroeppel
\end{itemize}

\end{document}
